<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1024, initial-scale=1.0" />
    <title>Conhecimentos - Currículo digital</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <aside class="sidebar">
      <figure class="profile_picture">
        <img src="./images/IMG_0535.JPG" alt="Bruno's Profile Picture" />
      </figure>
      <nav class="menu">
        <a href="./sobre.html" target="_self">Sobre</a>
        <a href="#" target="_self" class="active">Conhecimentos</a>
        <a href="./objetivo.html" target="_self">Objetivo</a>
      </nav>
    </aside>
    <main>
      <header>
        <h2>Meus conhecimentos</h2>
      </header>
      <section class="about">
        <p>
          &emsp;Estou sempre buscando aprender algo novo, para uma constante
          evolução. Para mim, a chave é a <b>curiosidade</b>, as perguntas de
          <code>"como?"</code> e <code>"por quê?"</code> são constantes e sempre
          me motivam a continuar aprendendo.
        </p>
        <br />
        <h4>Atualmente possuo conhecimento das seguintes tecnologias:</h4>
        <ol class="knowledges-list">
          <li>HTML 5 <span class="plus">+++</span></li>
          <li>CSS 3 <span class="plus">+++</span></li>
          <li>Javascript <span class="plus">++</span></li>
          <li>PHP <span class="plus">+</span></li>
        </ol>
      </section>
    </main>
  </body>
</html>
